/*******************************          
         layout.less: @import "../../@{sitename}/semantic/src/themes/default/globals/site.variables"   
*******************************/       
@import "../semantic/src/themes/default/globals/site.variables";      
     
/*******************************                   
         layout.less: @import (optional) "../../@{sitename}/semantic/src/site/globals/site.variables"   
*******************************/
@import (optional) "../semantic/src/site/globals/site.variables";   


@media (max-width: 1600px) {
    #menu{
        --animateright: 2%; 
    }
    
}
@media (max-width: @largeMonitorBreakpoint) { //1347px;
    #menu{
        --animateright: 4%; 
    }
    
}
@media (max-width: @computerBreakpoint) { //1005px;
    body{
        font-size: 18px;
    }
    #menu{
        --animateright: 0; 
    }
    .text-above-image{
        position: relative;
        img{
            height: 500px;
            max-width: 100%;
            object-fit: cover;
            object-position: top center;
        }
        .overlay-text{
            .ui.header{
                margin: 0.7rem 0 0.2rem;
            }
            height: 200px;
            > p:first-of-type{
                height: 10ex
            }
        }
    }
    footer{
        .compact > .column:last-child{
            text-align: right;
        }
    }
}
@media (max-width: @tabletBreakpoint) { //747px;
   footer{
        .compact > .column:last-child{
            text-align: left;
        }
    }
    .titulni{
        .basic.segment{
            padding: 0;
        }
    }
    .kariera{
        ul{
            margin: 0 0 1em;
        }
        .gray-box{
            .ui.stackable.grid > .column{
                padding: 0.5rem;
            }
        } 
    }
    .gray-box.image:not(.right){
        padding: 20px 0 0 0;
        margin: 0;
        img{
            margin-top: 5px;
        }
    } 
    .gray-box.image.right{
        padding: 0 0 20px 0;
        margin: 0;
        img{
            margin-bottom: 5px;
        }
    }
    .text-above-image{
        img{
            height: 350px;
        }
        .overlay-text{
            .ui.header{
                margin: 0.7rem 0 0.2rem;
            }
            height: 165px;
            > p:first-of-type{
                height: 7ex
            }
        }
    }
        
    
    
    
}
@media (max-width: 530px) {
    header{
        img.ui.fluid.image{
            height: 240px;
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
    }
    #menu{
        &.ui.menu{
            width: 100%;
        }
    }
    .videoPC{
        display: none;
    }
    .videoMobile{
        display: block;
    }
    .text-above-image{
        margin: 0 -1.5rem;
    }
    .titulni .segment{
        font-size: 1.2em; 
    }
    .ui.header:first-of-type{
        margin-top: 1rem;    
    }
    .titulni{
        .column > .ui.header:first-of-type{
            margin-top: 0;    
        }
    } 
    .nase-produkty{
        .placeholder.segment{
            margin: 0 -1rem;
        } 
    }
    .kariera{
        .gray-box{
            margin-top: 1.7rem;
        }
    }
    .kontakt{
        .ui.stackable.grid > .column{
            padding: 1rem 0.3rem;
            font-size: 17.5px;
        }
    }
    main{
        overflow-wrap: break-word;
    }
    footer{
        margin-top: 1.5rem;
        a i.envelope::after{
            transform: translateX(-78%) translateY(-26%);
        }
    }
}

#menu{
    right: var(--animateright);
}
 @-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@-webkit-keyframes animateright {
  from {
    right: -300px;
    opacity: 0;
    display: none;
  }
  to {
    right: var(--animateright);
    opacity: 1;
    display: block;
  }
}
@keyframes animateright {
  from {
    right: -300px;
    opacity: 0;
    display: none;
  }
  to {
    right: var(--animateright);
    opacity: 1;
    display: block;
  }
}
@-webkit-keyframes animateleft{
  from {
    right: var(--animateright);
    opacity: 0;
    display: block;
  }
  to {
    right: -300px;
    opacity: 1;
    display: none;
  }
}
@keyframes animateleft {
  from {
    right: var(--animateright);
    opacity: 0;
    display: block;
  }
  to {
    right: -300px;
    opacity: 1;
    display: none;
  }
}